spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.path=C:/Users/EMVES/Logs

logging.level.org.springframework=info,error
logging.level.com=info,error


server.port=8081